[submodule "SYTWS/p2-t1-c3-filesystem"]
	path = SYTWS/p2-t1-c3-filesystem
	url = git@github.com:ULL-MII-SYTWS-1920/p2-t1-c3-filesystem-pierresimoncallistyannicktondreau.git
[submodule "SYTWS/p1-t1-iaas"]
	path = SYTWS/p1-t1-iaas
	url = git@github.com:ULL-MII-SYTWS-1920/p01-t1-iaas-PierreSimT.git
[submodule "SYTWS/p3-t1-c3-http"]
	path = SYTWS/p1-t1-c3-http
	url = git@github.com:ULL-MII-SYTWS-1920/p3-t1-c3-http-pierresimoncallistyannicktondreau.git

